server {
    listen 8080;

    location = /ping {
        add_header Content-Type text/plain;
        return 200 "Healthy";
    }

    location = /hello {
        add_header Content-Type text/plain;
        return 200 "Hey! I'm a Demo server deployed using CloudFauj";
    }
}
